server.port=8443
server.ssl.key-store = classpath:server-keystore.jks
server.ssl.key-store-password = server
server.ssl.key-password = server
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/cawa
spring.datasource.username=cawa
spring.datasource.password=cawa
tls.host=tls-test.scnetservices.ru
tls.port=9000
